#
# MOSEK Personal Academic License (SN-39984)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 04-mar-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="041F 0E56 FED3 0C79 F8E1 4D35 5DE2 \
	B219 61AB 9180 B34A 1B91 1CFE 5720 6BC3 1642 06DE 254E 3BCC \
	665E FE16 E1F2 FF14 6C3B 4673 F033 DBFA 723D 9F00 674D" \
	SIGN2="16C2 1710 6E67 63A8 3582 E5B9 D229 825E A427 0530 9469 \
	894B 4F69 7A3B F19D 1AE5 87ED E9B7 C52F E190 C655 B45C F18B \
	4E31 7C15 9962 84CF F9E9 531F 4741"
FEATURE PTON MOSEKLM 9 04-mar-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0983 E5E8 535A 9E3F 90D9 B9EA 6819 \
	288C 2FA4 D076 3280 D7B4 2A11 B080 51D3 0710 4AF3 B0CE 1605 \
	FF68 BAC0 A970 7E7B 3160 08E4 C6B0 79B0 A485 05A1 B293" \
	SIGN2="0964 3C65 EA15 15D9 ECFD EA3C 2B17 984C 844B 2FFB 860F \
	38C1 75CA 5C7E E510 1446 ADCA 0E5A C726 CF03 29F2 EED5 7F84 \
	A36C 9AEC 9789 A36A 762B 179E E183"
